*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 350px 1fr 350px;
    grid-template-rows: 70px;

    grid-template-areas: 
    "header header header"
    "side-bar content chat"
    "side-bar content chat"
    "side-bar content chat"
    ;
}

.header{
    height: 100%;
    grid-area: header;
    display: grid;
    grid-template-areas: 
    "item1 item2 item3"
    ;
    grid-template-columns: 450px 1fr 450px;
    grid-template-rows: 1fr;
}

    .item1{
        grid-area: item1;
        display: flex;
    }
        .logo{
            width: 15%;
            height: 100%;
            border: 1px solid black;
        }
        .search{
            width: 85%;
            height: 100%;
            border: 1px solid black;
            margin-left: 5px;
        }

    .item2{
        grid-area: item2;
        margin: 0 5px;
        display: flex;
        justify-content: space-between;
    }
        .icon{
            width: 19%;
            height: 100%;
            border: 1px solid black;
        }

    .item3{
        grid-area: item3;
        display: flex;
        justify-content: flex-end;
    }
        .home-icon{
            width: calc(15% - 5px);
            height: 100%;
            border: 1px solid black;
            margin-left: 5px;
        }

.side-bar{
    grid-area: side-bar;
    display: grid;
    grid-template-areas: 
    "top"
    "bottom"
    ;
    grid-template-columns: 1fr;
    grid-template-rows: 50% calc(50% - 5px);
    margin-top: 5px;

}
    .top{
        grid-area: top;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
        .top-icon{
            width: 100%;
            height: 16%;
            border: 1px solid black;
        }

    .bottom{
        grid-area: bottom;
        margin-top: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
        .bottom-icon{
            width: 100%;
            height: 16%;
            border: 1px solid black;
        }


.content{
    grid-area: content;
    margin: 5px 5px;

    display: grid;
    grid-template-areas: 
    "story"
    "think"
    "content-item"
    ;
    grid-template-columns: 76%;
    grid-template-rows: 30% 20% 50%;
    justify-content: center;
}
    .story{
        grid-area: story;
        display: flex;
        justify-content: space-between;
    }
        .story-icon{
            width: 24%;
            height: 100%;
            border: 1px solid black;
        }

    .think{
        grid-area: think;
        margin: 5px 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
        .think-item{
            width: 100%;
            height: 49%;
            border: 1px solid black;
        }

    .content-item{
        grid-area: content-item;
        border: 1px solid black;
    }

.chat{
    grid-area: chat;
    margin: 5px 0;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50% 50%;
    grid-template-areas: 
    "chat-item1"
    "chat-item2"
    ;
}

    .chat-item1{
        grid-area: chat-item1;
        margin: 1px 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
        .chat-client{
            width: 100%;
            height: 16%;
            border: 1px solid black;
        }

    .chat-item2{
        grid-area: chat-item2;
        margin-top: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
        .contact-client{
            width: 100%;
            height: 16%;
            border: 1px solid black;
        }
    